# Name & Email for GIT Global Config
USER_NAME="Joseph Lee"
USER_EMAIL="joseph@example.com"

# Details for SSH Backup Server
#SSH_BACKUP_USERHOST="user@hostname"
#SSH_BACKUP_PORT="8022"
#SSH_BACKUP_TARGET_PATH="/mnt/backup"
