# Name & Email for GIT Global Config
USER_NAME="Joseph Lee"
USER_EMAIL="joseph@example.com"

# Yubikey PAM Token ID
YUBIKEY_AUTH_USER="username:yubikey-token-id-1:yubikey-token-id-2"

# Details for SSH Backup Server
#SSH_BACKUP_USERHOST="user@hostname"
#SSH_BACKUP_PORT="8022"
#SSH_BACKUP_TARGET_PATH="/mnt/backup"
